
server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;


    location /api {
        include uwsgi_params;
        uwsgi_pass  localhost:8888;
        proxy_set_header   	Host             $host;
        proxy_set_header   	X-Real-IP        $remote_addr;						
        proxy_set_header   	X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /socket.io/ {
        include uwsgi_params;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        uwsgi_pass localhost:8888;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }   
    
    location /static {
        root /var/www/html/triangle_chess/backend;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        # uwsgi_pass 127.0.0.1:8888;
		# try_files $uri $uri/ =404;


        root /var/www/html/triangle_chess/frontend/dist;
	    index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ @router;
	}

    location @router {
        rewrite ^.*$ /index.html last;
    }

}
